{
  "name": "infoys-root",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"cd backend && python -m uvicorn app.main:app --reload --port 8000\"",
    "build:frontend": "npm run build --prefix frontend",
    "start:backend": "cd backend && python run.py",
    "install:all": "npm install && npm install --prefix frontend && cd backend && pip install -r requirements.txt",
    "sync": "git status && echo \"\nTo safely sync changes, please run manually:\ngit add .\ngit commit -m \\\"Update message\\\"\ngit push\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
